; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_protocol = esptool
board_build.arduino.upstream_packages = no
build_flags = -DESP32 -DUSE_ARDUINO
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    robtillaart/INA226@^0.6.0
    esp32async/ESPAsyncWebServer@^3.7.1
    esp32async/AsyncTCP@^3.3.5
    