; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:stm8s003f3]
; platform = ststm8
; board = stm8s003f3
; framework = arduino
; lib_deps = stm8s-tm1637
; build_flags = -DSTM8 -DUSE_ARDUINO

[env]
framework = arduino
upload_protocol = esptool
board_build.arduino.upstream_packages = no
build_flags = -DESP32 -DUSE_ARDUINO
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    robtillaart/INA226@^0.6.0
    esp32async/ESPAsyncWebServer@^3.7.1
    esp32async/AsyncTCP@^3.3.5

[env:lolin32lite]
platform = espressif32
board = lolin32_lite
    
[env:esp32c3_supermini]
platform = espressif32
board = weactstudio_esp32c3coreboard
; monitor_speed = 115200
; build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
